# Postgres Settings
POSTGRES_DB=kotlin_microservices_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5435

# PG admin settings
PG_ADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123

# Application settings
# APP_PORT=8000
# DATABASE_URL=jdbc:postgresql://localhost:5435/kotlin_microservices_db

#MailSender settings
MAIL_USERNAME=123
MAIL_PASSWORD=123